APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=

#Mail Config: ethreal or smtp
MAIL_DRIVER=

#Storage Config: disk or s3
STORAGE_DRIVER=
AWS_S3_BUCKET_NAME=

#http://localhost:3333/public ou https://api-vendas.s3.amazonaws.com
AVATAR_URL=http://localhost:3333/public

#SMTP Credentials
MAIL_ACCOUNT=
MAIL_PASS=
MAIL_PORT=
MAIL_NAME=
MAIL_SERVER=

#AWS Credentials
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
